# spotify-recommendations

./: .gitignore  Albo.SpotifyRecommendations.Api.sln
Albo.SpotifyRecommendations.Api/: Albo.SpotifyRecommendations.Api.csproj  Program.cs  Startup.cs  appsettings.json
Albo.SpotifyRecommendations.Api/Controllers/: ArtistsController.cs  RecommendationsController.cs
Albo.SpotifyRecommendations.Api/Properties/: launchSettings.json
Albo.SpotifyRecommendations.Web/SpotifyRecommendations/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Albo.SpotifyRecommendations.Web/SpotifyRecommendations/e2e/src/: app.e2e-spec.ts
Albo.SpotifyRecommendations.Web/SpotifyRecommendations/src/: index.html  styles.css
Albo.SpotifyRecommendations.Web/SpotifyRecommendations/src/app/: app.actions.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.container.ts  app.effects.ts  app.module.ts  app.reducer.ts  app.service.ts
Albo.SpotifyRecommendations.Web/SpotifyRecommendations/src/app/models/: recommendation.model.ts  searchArtistResponse.model.ts
Albo.SpotifyRecommendations.Web/SpotifyRecommendations/src/app/reducers/: application.reducer.ts
CodingAssignment.Spotify.ApiClient/: CodingAssignment.Spotify.ApiClient.csproj  SpotifyApiClient.cs  SpotifyAuthClientCredentialsHttpMessageHandler.cs
CodingAssignment.Spotify.ApiClient/Models/: AuthenticationResponse.cs  Recommendation.cs
CodingAssignment.Spotify.ApiClient/Repository/: IRepo.cs
